<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/change_quantity"
        android:title="@string/changeQuantity"
        android:visible="true"/>

    <item
        android:id="@+id/open_warehouse_list"
        android:title="@string/openwarehouselist"
        android:visible="false"/>

    <item
        android:id="@+id/del_lv_item"
        android:title="@string/delLvItem"
        android:visible="false"/>
</menu>